<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <com.example.admin.medorg.TimePreference
        android:key="day_begin"
        android:defaultValue="360"
        android:summary="06:00"
        android:title="Начало дня"/>

    <com.example.admin.medorg.TimePreference
        android:key="day_end"
        android:defaultValue="1320"
        android:summary="22:00"
        android:title="Конец дня" />

    <ListPreference
        android:key="meal_count"
        android:title="Количество приёмов пищи"
        android:summary="%s"
        android:entries="@array/meal_count_array"
        android:entryValues="@array/meal_count_array"
        android:defaultValue="3"
        android:dialogTitle="Выберите количество приёмов пищи в день" >
    </ListPreference>
</PreferenceScreen>