<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/tt_card_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:background="@color/colorPrimaryDark">

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:text="12:30"
                    android:textAlignment="center"
                    android:textColor="#FFF"
                    android:textSize="24sp" />

                <ImageButton
                    android:id="@+id/done_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    app:srcCompat="@drawable/ic_play"
                    android:background="@android:color/transparent"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_meds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:padding="20dp">
                    <TextView
                        android:id="@+id/med_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="#000"
                        android:text="Название"
                        android:textSize="26sp"/>

                    <TextView
                        android:id="@+id/med_instructions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2 табл., до еды"
                        android:layout_gravity="center"
                        android:textSize="20sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_skip"
                        android:layout_width="wrap_content"
                        android:layout_height="58dp"
                        android:text="@string/skip"
                        android:layout_weight="1"
                        android:theme="@style/Facebook.Button" />

                    <Button
                        android:id="@+id/btn_take"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="wrap_content"
                        android:layout_height="58dp"
                        android:text="@string/take"
                        android:layout_weight="2"
                        android:theme="@style/Facebook.Button" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

</RelativeLayout>